<!DOCTYPE html>
<html lang="en" class="h-full rounded-md">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css" />
  <script src="./js/tailwind.js"></script>
  <style type="text/tailwindcss">
    @theme {
        --color-primary: #ccc;
      }
      @font-face {
        font-family: 'flw';
        src: url(./font/Pencil-2.ttf);
      }
      html, body {
        /* overflow-x: hidden; */
        font-family: 'flw';
      }
      section {
        height: 100vh;
        width: 100%;
      }
      #sec1 {
        background: black;
      }
      #sec2 {
      background: slateblue;
      }
      #sec3 {
        background: pink;
      }
      .box {
      }
      .abscenter {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .abstop {
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
      }
      .box {
      }
      .frontbg {
        /* mix-blend-mode: overlay; */
      }
      canvas {
            display: block;
        }
        .span {
          /* flex-direction: row; */
        }
    </style>
</head>

<body class="h-full rounded-md">

  <section id="sec1" class="relative">
    <canvas id="matrixCanvas" class="absolute w-full h-full opacity-1 matrix"></canvas>
    <canvas id="mask" class="absolute"></canvas>
    <div class="size-[2em] absolute abscenter box opacity-10 bg-white"></div>
    <div class="absolute abscenter text-[6em] opacity-0 name-2  xc">
      <div class="char char1">C</div>
      <div class="char char2">H</div>
      <div class="char char3">E</div>
      <div class="char char4">N</div>
      <div class="char char5">G</div>
    </div>
  </section>
  <section id="sec3"></section>


  <script src="./js/gsap.min.js"></script>
  <script src="./js/ScrollTrigger.min.js"></script>

  <script>
    const mask = document.getElementById('mask');
    const maskCtx = mask.getContext('2d');



    function draw(radius) {
      const cw = window.innerWidth;
      const ch = window.innerHeight;
      mask.width = cw;
      mask.height = ch
      maskCtx.fillStyle = 'blue';
      maskCtx.fillRect(0, 0, cw, ch);
      maskCtx.globalCompositeOperation = 'destination-out';
      maskCtx.beginPath();
      maskCtx.arc(cw / 2, ch / 2, radius, 0, Math.PI * 2);
      maskCtx.fill();
      maskCtx.globalCompositeOperation = 'source-over';
    }



  </script>


  <script>
    gsap.registerPlugin(ScrollTrigger);



    // 创建一个 timeline，跟随滚动
    let tl = gsap.timeline({
      // scrollTrigger: {
      //   trigger: "#sec1",
      //   start: "top top",
      //   end: "+=4000",
      //   pin: true,
      //   scrub: true,
      //   markers: true
      // }
    });
    const halfW = window.innerWidth / 2
    tl

      .to(".box", {
        rotation: 360,
        scale: 2,
        opacity: 1,
        borderRadius: '30%',
        duration: 1,
        ease: 'power1.inOut'
      })
      .to(".box", {
        rotation: 360 + 360,
        borderRadius: '50%',
        duration: 1,
        ease: 'power1.inOut'
      })
      .to(".box", {
        scale: 20,
        duration: 1,
        ease: 'elastic.out',
      })
      .to(".name-2", {
        opacity: 1,
        duration: 0.5,
        fontSize: '4em',
        ease: 'power1.inOut'
      })


    let t2 = gsap.timeline({
      scrollTrigger: {
        trigger: "#sec1",
        start: "top top",
        end: "+=4000",
        pin: true,
        scrub: true,
        markers: true
      }
    });

    t2.fromTo(".box", { scale: 20 }, {
      scale: 80,
      opacity: 0,
      duration: 2,
      ease: 'power1.inOut'
    }).fromTo(".name-2", { fontSize: '4em' }, {
      fontSize: '10em', duration: 5, ease: 'power1.inOut', onUpdate() {
        const b = document.querySelector('.box')
        const scaleRegex = /scale\(([^,]+),\s*([^)]+)\)/;
        const match = b.style.transform.match(scaleRegex);
        const scaleX = match[1]
        console.log();
        draw(scaleX * 16)
      }
    }, "<").to(".matrix", {
      opacity: 1,
      duration: 5, ease: 'power1.inOut'
    }, "<")


  </script>



  <script>
    const canvas = document.getElementById("matrixCanvas");
    const ctx = canvas.getContext("2d");





    function drawMatrix(space = 30, w, h) {
      w = w ?? window.innerWidth;
      h = h ?? window.innerHeight;
      canvas.width = w;
      canvas.height = h;

      ctx.fillStyle = "#111";
      ctx.fillRect(0, 0, w, h);

      const centerX = w / 2;
      const centerY = h / 2;

      const startX = centerX - Math.floor(centerX / space) * space;
      const startY = centerY - Math.floor(centerY / space) * space;

      const rows = Math.ceil(h / space);
      const cols = Math.ceil(w / space);

      for (let row = -rows; row <= rows; row++) {
        for (let col = -cols; col <= cols; col++) {
          const x = centerX + col * space;
          const y = centerY + row * space;

          if (x >= 0 && x < w && y >= 0 && y < h) {
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.arc(x, y, 1, 0, Math.PI * 2);
            ctx.fill();
          }
        }
      }
    }
    drawMatrix();



  </script>
</body>

</html>